:root {
	--nav-bg: rgb(139, 248, 179);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Fira code;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1,
p {
	text-align: center;
	padding: 5px;
}

.card {
	display: grid;
	place-items: center;
	background-image: linear-gradient(
		to right,
		rgb(37, 183, 246),
		rgb(10, 221, 154)
	);
	width: 150px;
	height: 180px;
	border-radius: 15px;
	margin-top: 10px;
	transition: 0.7s;
}

.card:hover {
	transform: scale(1.05);
	cursor: pointer;
}

.img-style {
	width: 100px;
	height: 100px;
	border: 1px solid;
	border-radius: 50%;
	padding: 5px;
	margin-top: 10px;
}

.nav {
	display: flex;
	justify-content: center;
	background-color: var(--nav-bg);
	width: 100%;
	padding: 10px 0;
	margin: 0 0 10px 0;
}

.nav-item {
	padding: 0 15px;
	font-size: 22px;
}

.nav a {
	list-style-type: none;
	text-decoration: none;
	color: black;
}

.nav a:hover {
	color: rgb(95, 91, 91);
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: var(--nav-bg);
}
